# Exemplo de configuração para ambiente de desenvolvimento/produção
# Edite estes valores antes de rodar o projeto!

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sistemadb
DB_PORT=5432
PGDATA_VOLUME=./pg_db
PORT=3081
DB_HOST=localhost
